* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto";
  background-color: #ffd845;
}

.container {
  width: 1110px;
  margin: 0 auto;
  padding: 0 10px;
}

.modal {
  &.modal_on {
    display: block;
  }
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: none;
  background-color: rgba(0, 0, 0, 0.747);

  &__show {
    
    
    position: fixed;
    overflow-y: auto;
    overflow-x: hidden;
    right: 0;
    width: 30%;
    height: 100vh;
    z-index: 5;
    background-color: blue;
    // display: none;
  }

  &__close {
    width: 20px;
    height: 20px;
    font-weight: 700;
    border: none;
    border-radius: 5px;
    margin: 5px;
    &:active {
      background-color: black;
      color: white;
      transition: 200ms;
    }
  }
}

.logo {
  display: flex;
  justify-content: center;
  margin-top: 50px;

  .heart {
    position: relative;
    // z-index: -1;
    right: -111px;
    fill: black;

    &:active {
      fill: red;
    }
  }
}

#form {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;

  #gross,
  #sort {
    width: 200px;
    border: none;
    height: 30px;
    border-radius: 10px;
    padding-left: 15px;
  }

  #search {
    width: 400px;
    border: none;
    height: 30px;
    border-radius: 10px;
    padding-left: 15px;
  }

  #submit {
    width: 100px;
    border: none;
    height: 30px;
    border-radius: 10px;
  }
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  .card {
    width: 307px;
    height: 423px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
    margin-bottom: 10px;

    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-items: center;

    &:hover {
      transition: 300ms;
      box-shadow: #fff 0 -1px 4px, #ff0 0 -2px 10px, #ff8000 0 -10px 20px,
        red 0 -18px 40px, 5px 5px 12px 5px rgba(0, 0, 0, 0);
    }

    &__img {
      width: 100%;
    }
    &__title_wrapper {
      display: flex;
      justify-content: center;
      align-items: center;

      .heart_btn {
        &.red {
          color:red;
        }
        font-size: 30px;
        margin-left: 50px;
        
      }
    }

    &__subtitle {
      margin-top: 10px;
      text-align: left;
    }
  }
}

.fav_card {
  .wrapper {
    justify-content: center;
    flex-direction: column;
    
    .card {
      &.yoq {
        transform: translateX(500px);
        transition: 900ms;
        position: absolute;
      }
      width: 50%;
      height: 300px;
      
      .heart_btn {
        
        font-size: 30px;
        margin-left: 10px;
        
      }
    }
  }
}
